// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Latex */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Latex */,
		);
		codeSenseManager = F8446131117E37AD003FBBDF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293633707;
			PBXWorkspaceStateSaveDate = 293633707;
		};
		perUserProjectItems = {
			F843F57211808EF000070EA8 /* PBXTextBookmark */ = F843F57211808EF000070EA8 /* PBXTextBookmark */;
			F843F57311808EF000070EA8 /* PBXTextBookmark */ = F843F57311808EF000070EA8 /* PBXTextBookmark */;
			F843F57511808EF000070EA8 /* PBXTextBookmark */ = F843F57511808EF000070EA8 /* PBXTextBookmark */;
			F843F57711808EF000070EA8 /* PBXTextBookmark */ = F843F57711808EF000070EA8 /* PBXTextBookmark */;
			F843F59C1180937600070EA8 /* PBXTextBookmark */ = F843F59C1180937600070EA8 /* PBXTextBookmark */;
			F843F5A01180937600070EA8 /* PBXTextBookmark */ = F843F5A01180937600070EA8 /* PBXTextBookmark */;
			F843F5A11180937600070EA8 /* PBXTextBookmark */ = F843F5A11180937600070EA8 /* PBXTextBookmark */;
			F843F5A21180937600070EA8 /* PBXTextBookmark */ = F843F5A21180937600070EA8 /* PBXTextBookmark */;
			F843F5A41180937600070EA8 /* PBXTextBookmark */ = F843F5A41180937600070EA8 /* PBXTextBookmark */;
			F843F5AB1180938E00070EA8 /* PBXTextBookmark */ = F843F5AB1180938E00070EA8 /* PBXTextBookmark */;
			F843F5B3118094CC00070EA8 /* PBXTextBookmark */ = F843F5B3118094CC00070EA8 /* PBXTextBookmark */;
			F843F5B4118094CC00070EA8 /* PBXTextBookmark */ = F843F5B4118094CC00070EA8 /* PBXTextBookmark */;
			F843F5B5118094CC00070EA8 /* PBXTextBookmark */ = F843F5B5118094CC00070EA8 /* PBXTextBookmark */;
			F843F5B71180981700070EA8 /* PBXTextBookmark */ = F843F5B71180981700070EA8 /* PBXTextBookmark */;
		};
		sourceControlManager = F8446130117E37AD003FBBDF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* Latex */ = {
		activeExec = 0;
	};
	F8055A49117FAFE9003E133D /* Latex.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Latex.xml;
		path = /Users/stefan/Workspaces/Github/LatexSugar/CodeSenseProviders/Latex.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	F8055A4B117FAFE9003E133D /* Itemizers.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Itemizers.xml;
		path = /Users/stefan/Workspaces/Github/LatexSugar/Itemizers/Itemizers.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	F8055A84117FB05A003E133D /* LTXSectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	F8055A85117FB05A003E133D /* LTXSectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1196}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{164, 962}";
		};
	};
	F843F55F11808B0500070EA8 /* LTXSubSectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F843F56011808B0500070EA8 /* LTXSubSectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1001}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{377, 623}";
		};
	};
	F843F57211808EF000070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8552AF0117E5C4D006DF6F5 /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F843F57311808EF000070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F57411808EF000070EA8 /* Latex.css */;
		name = "Latex.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F843F57411808EF000070EA8 /* Latex.css */ = {
		isa = PBXFileReference;
		name = Latex.css;
		path = /Users/stefan/Workspaces/Github/LatexSugar/PlaceholderThemes/Latex.css;
		sourceTree = "<absolute>";
	};
	F843F57511808EF000070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F57611808EF000070EA8 /* Snippets.xml */;
		name = "Snippets.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	F843F57611808EF000070EA8 /* Snippets.xml */ = {
		isa = PBXFileReference;
		name = Snippets.xml;
		path = /Users/stefan/Workspaces/Github/LatexSugar/TextActions/Snippets.xml;
		sourceTree = "<absolute>";
	};
	F843F57711808EF000070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8055A84117FB05A003E133D /* LTXSectionItem.h */;
		name = "LTXSectionItem.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F843F5971180931800070EA8 /* LTXInputItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	F843F5981180931800070EA8 /* LTXInputItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1040}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{1080, 500}";
		};
	};
	F843F59C1180937600070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8055A85117FB05A003E133D /* LTXSectionItem.m */;
		name = "LTXSectionItem.m: 59";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 962;
		vrLoc = 164;
	};
	F843F59E1180937600070EA8 /* Latex.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Latex.xml;
		path = /Users/stefan/Workspaces/Github/LatexSugar/CodeSenseLibraries/Latex.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1508}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	F843F5A01180937600070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F55F11808B0500070EA8 /* LTXSubSectionItem.h */;
		name = "LTXSubSectionItem.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F843F5A11180937600070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F5971180931800070EA8 /* LTXInputItem.h */;
		name = "LTXInputItem.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	F843F5A21180937600070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F56011808B0500070EA8 /* LTXSubSectionItem.m */;
		name = "LTXSubSectionItem.m: 13";
		rLen = 1520;
		rLoc = 204;
		rType = 0;
		vrLen = 588;
		vrLoc = 1141;
	};
	F843F5A41180937600070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F5A51180937600070EA8 /* Latex.xml */;
		name = "Latex.xml: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	F843F5A51180937600070EA8 /* Latex.xml */ = {
		isa = PBXFileReference;
		name = Latex.xml;
		path = /Users/stefan/Workspaces/Github/LatexSugar/Syntaxes/Latex.xml;
		sourceTree = "<absolute>";
	};
	F843F5AB1180938E00070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8055A4B117FAFE9003E133D /* Itemizers.xml */;
		name = "Itemizers.xml: 29";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F843F5B3118094CC00070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F5981180931800070EA8 /* LTXInputItem.m */;
		name = "LTXInputItem.m: 52";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 500;
		vrLoc = 1080;
	};
	F843F5B4118094CC00070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8055A49117FAFE9003E133D /* Latex.xml */;
		name = "Latex.xml: 14";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F843F5B5118094CC00070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F59E1180937600070EA8 /* Latex.xml */;
		name = "Latex.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	F843F5B71180981700070EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F843F5B81180981700070EA8 /* Latex.xml */;
		name = "Latex.xml: 20";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	F843F5B81180981700070EA8 /* Latex.xml */ = {
		isa = PBXFileReference;
		name = Latex.xml;
		path = /Users/stefan/Workspaces/Github/LatexSugar/CodeSenseLibraries/Latex.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1508}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	F8446130117E37AD003FBBDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8446131117E37AD003FBBDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8552AF0117E5C4D006DF6F5 /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
}
